# StreamIt

./: .gitignore  README.md  StreamIt.sln
StreamIt/: App.xaml  App.xaml.cs  Converters.cs  DragHandler.cs  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  MetadataGrabber.cs  PrefixedHyperlink.xaml  PrefixedHyperlink.xaml.cs  Settings.cs  StreamIt.csproj  TESTING_StreamWithNAudio.cs  Utils.cs  ViewModel.cs
StreamIt/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  AddStationDialog.xaml  AddStationDialog.xaml.cs  BindingProxy.cs  Converters.cs  DialogExtensions.cs  EditTagsDialog.xaml  EditTagsDialog.xaml.cs  EditTextInPlaceBehavior.cs  PrefixedHyperlink.xaml  PrefixedHyperlink.xaml.cs  ScrollViewerMarquee.cs  SelectorAnimateToSelectedItemBehavior.cs  SelectorMouseWheelSelectBehavior.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
StreamIt/UI/Behaviors/: SelectorAnimateToSelectedItemBehavior.cs  ThemeAwareWindowChromeBehavior.cs
TestParseSongTitles/: Program.cs  TestParseSongTitles.csproj
